<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> JWT demo </title>
	<link rel="stylesheet" href="style.css">
	<script type="module" src="script.js"></script>
</head>
<body>

	<h1> JWT demo </h1>
	
	<main>
		<input id="username" type="text" />
		<input id="password" type="password" />
		<button id="login-button"> Log in </button>
	</main>
	
	TODO: lägg till button för att hämta, GET /protected
</body>
</html>